{
  "name": "litetics",
  "version": "1.0.0",
  "description": "Embeddable javascript analytics event tracking library",
  "license": "MIT",
  "repository": "Hrdtr/litetics",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./tracker": {
      "types": "./dist/tracker/index.d.ts",
      "import": "./dist/tracker/index.mjs",
      "require": "./dist/tracker/index.cjs"
    }
  },
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "fmt": "automd && oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm build",
    "prepare": "husky && echo \"pnpm lint-staged\" > .husky/pre-commit && echo \"pnpm commitlint --edit ${1}\" > .husky/commit-msg",
    "play": "pnpm --filter=playground dev",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "release:rc": "pnpm test && changelogen --release --prerelease rc && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm typecheck && vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "isbot": "^5.1.40",
    "my-ua-parser": "^2.0.4"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.0",
    "@commitlint/types": "^21.0.0",
    "@hono/node-server": "^2.0.1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "automd": "^0.4.3",
    "changelogen": "^0.6.2",
    "commitlint": "^21.0.0",
    "hono": "^4.12.18",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.3",
    "msw": "^2.14.3",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.12.2",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm run lint"
  },
  "packageManager": "pnpm@11.1.3"
}
